<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>KCCA | Signup</title>
      <style>
            body {
                  font-family: Arial, sans-serif;
                  margin: 20px;
            }
            h2 {
                  text-align: center;
            }
            form {
                  max-width: 400px;
                  margin: 0 auto;
                  padding: 20px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  background-color: #f7f7f7;
            }
            label {
                  display: block;
                  margin-bottom: 8px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                  width: 100%;
                  padding: 10px;
                  margin-bottom: 20px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
            }
            input[type="submit"] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 10px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
            }
            input[type="submit"]:hover {
                  background-color: #45a049;
            }
      </style>
</head>
<body>
<h2>Sign Up</h2>
<form th:action="@{/register}" th:object="${users}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required><br>

    Already Registered? <a href="login">Click here to login</a> <br> <br>

    <input type="submit" value="Signup">
</form>
</body>
</html>

