<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KCCA | Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image:url("/images/KCCA BUILDING.jpg");
            background-size:cover;
            /*background-repeat:no-repeat;*/
            width:100%;
            height:600px;
        }

        h1 {
            color: #007bff;
        }

        h3 {
            color: #28a745;
        }

        /* Styling the login button */
        .login-button {
            margin-top: 30px;
        }

        .login-button a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>WELCOME TO KAMPALA CAPITAL CITY AUTHORITY</h1>
<h3><marquee>Deliver quality services to the people of Kampala</marquee></h3>


<div class="login-button">
    <a href="login">Login</a>
</div>
</body>
</html>

